{
  "ATMTable": {
    "prefix": "atl",
    "body": [
      "      <div className='flex flex-col h-full'>",
      "        {/* Page Header */}",
      "        <div className='p-4'>",
      "          <ATMPageHeader",
      "            pageTitle='${1}'",
      "            searchValue={searchValue}",
      "            onSearchChange={setSearchValue}",
      "            buttonProps={{",
      "              btnName: 'Add New',",
      "              onClick: () => {",
      "                alert('Add Clicked');",
      "              },",
      "            }}",
      "          />",
      "        </div>",
      "",
      "        {/* Table */}",
      "        <div className='flex-1 overflow-auto flex flex-col'>",
      "            <ATMTable",
      "              columns={columns}",
      "              rows={rows}",
      "              rowExtraClasses={() => 'min-h-[40px]'}",
      "              isLoading={isTableLoading}",
      "            />",
      "        </div>",
      "",
      "        <div className='p-4 py-2'>",
      "            <ATMPagination",
      "              page={page}",
      "              rowsPerPage={rowsPerPage}",
      "              onPageChange={setPage}",
      "              onRowsPerPageChange={setRowsPerPage}",
      "              rowCount={totalItems}",
      "              rows={rows}",
      "            />",
      "          </div>",
      "      </div>"
    ],
    "description": "Render Tabs"
  },

  "ATMTextField": {
    "prefix": "atf",
    "body": [
      "{/* ${1:Field Label} */}",
      "<div className='${2}'>",
      "  <ATMTextField",
      "    name='${3:name}'",
      "    value={values.${3:name}}",
      "    onChange={(e) => setFieldValue('${3:name}', e.target.value)}",
      "    label='${1:Field Label}'",
      "    placeholder='Enter ${1:Field Label}'",
      "    onBlur={handleBlur}",
      "  />",
      "</div>"
    ],
    "description": "ATMTextField"
  },

  "ATMSelect": {
    "prefix": "asf",
    "body": [
      "{/* ${1:Field Label} */}",
      "<div className='${2}'>",
      "  <${0:ATMSelect}",
      "    name='${3:city}'",
      "    value={values.${3:city}}",
      "    onChange={(newValue) => setFieldValue('${3:city}', newValue)}",
      "    onBlur={handleBlur}",
      "    label='${1:Field Label}'",
      "    placeholder='Select ${1}'",
      "    options={${4}}",
      "    renderOption={(option, { context }) => {",
      "      if (context === 'menu') {",
      "        return <div>Option</div>;",
      "      } else {",
      "        return 'Option';",
      "      }",
      "    }}",
      "    isOptionEqualToValue={(option, selected) => {",
      "      return true;",
      "    }}",
      "    isSearchedOption={(option, searchValue) => {",
      "      return searchValue ? true : true;",
      "    }}",
      "  />",
      "</div>"
    ],
    "description": "ATMSelect Block"
  }
}
